<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: white;
        }
        .classdiv{
            background-color: #e74c3c;
            padding: 12px;
            font-family: Arial;
            font-size: x-large;
            background-position: center;
            background-size: cover;
            flex:1;
            display: flex;
            align-items: flex-end;
        }
        .classdiv2{
            background-color: #f2f2f2;
            padding: 12px;
            font-family: Arial;
            font-size: xx-large;
            flex:1;
            font-display: center;
            align-items: center;
        }
        .classdiv3{
            background-color: white;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv4{
            background-color: #f2f2f2;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv5{
            background-color: white;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv6{
            background-color: #f2f2f2;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv7{
            background-color: white;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv8{
            background-color: #f2f2f2;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv9{
            background-color: white;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv10{
            background-color: #f2f2f2;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv11{
            background-color: white;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv12{
            background-color: #f2f2f2;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv13{
            background-color: white;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv14{
            background-color: #f2f2f2;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        .classdiv15{
            background-color: #3498db;
            padding: 15px;
            font-family: Arial;
            font-size: xx-large;
        }
        </style>
   <table>
    <div class="classdiv">
    <h1>År</h1>
    </div>
    <tr class="classdiv2">
        <th>Måned</th>
        <th>Tjent</th>
</tr>
    <tr class="classdiv3">
        <th>januar</th>
        <th>12500kr</th>
</tr>
    <tr class="classdiv4">
        <th>februar</th>
        <th>17800kr</th>
</tr>
    <tr class="classdiv5">
        <th>mars</th>
        <th>28300kr</th>
</tr>
    <tr class="classdiv6">
        <th>april</th>
        <th>15750kr</th>
</tr>
    <tr class="classdiv7">
    <th>mai</th>
    <th>14900kr</th>
</tr>
    <tr class="classdiv8">
        <th>juni</th>
        <th>11200kr</th>
    </tr>
    <tr class="classdiv9">
        <th>juli</th>
        <th>16400kr</th>
    </tr>
    <tr class="classdiv10">
        <th>august</th>
        <th>?</th>
    </tr>
    <tr class="classdiv11">
        <th>september</th>
        <th>?</th>
    </tr>
    <tr class="classdiv12">
        <th>oktober</th>
        <th>?</th>
    </tr>
    <tr class="classdiv13">
        <th>november</th>
        <th>?</th>
    </tr>
    <tr class="classdiv14">
        <th>desember</th>
        <th>?</th>
    </tr>
    <tr class="classdive15">
        <td>Totalt</td>
        <td>116950kr</td>
    </tr>
    </table>  
    </body>
</html>